# StockStatementGenerator

./: .gitignore  all_accounts.json  pom.xml
src/main/java/app/: Application.java
src/main/java/app/model/: Account.java  Trade.java  TradeType.java
src/main/java/app/util/: FormUtil.java  LoadUtil.java
src/main/resources/: single_test.json  trade_test.json
src/main/resources/templates/: form_template.ftlh
src/test/java/test/: AccountTest.java  TradeTest.java
